<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webpagestyle.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Himachal Pradesh</title>
</head>
<header class="nav-bar">
    <nav>
        <a href="./index.html" id="toplogo">
            <h1>Explore India</h1>
        </a>
        <div class="hamIcon">
            <h1 id="toggle-bar">&#9776;</h1>
        </div>
        <ul class="menu-item">
            <li><a class="nav-item" href="./About.html">About</a></li>
            <li><a class="nav-item" href="#contact">Contact</a></li>
            <li><a class="nav-item" href="./index.html">Home</a></li>
        </ul>
    </nav>
</header>

<body>
    <div>
        <img class="image" src="./HimachalPradesh.jpg">
        <h2>HIMACHAL PRADESH</h2>
        <p class="text-wrap">
            Himachal Pradesh, India’s snow-laden province, is the 21st largest state in India and there are records to
            show that this hilly region has been inhabited since pre-historic times. All through its history, the region
            has been ruled by local kings and empires.
            The main occupation of the people is agriculture, horticulture and hydropower, all made possible because of
            the several perennial rivers that flow through the state. It is the same rivers that have lent their charm
            to the picturesque vistas that the land is dotted with.<br><br>
            There is much to do and see in Himachal Pradesh, and tourism in Himachal offers you myriad opportunities to
            do exactly that which your heart desires. You can choose to relax and enjoy its stunning beauty. Or you can
            spend a romantic getaway with the love of your life. Perhaps you wish to heed the spiritual call and
            discover yourself. Or if you are an adventure junkie, the many winter sports options are what will create
            the perfect holiday for you.
            <br><br>
            Capital: -Shimla<br><br>
            Top places to visit in Himachal Pradesh: -<br><br>
            Kasol<br>
            Shimla<br>
            Dharamshala<br>
            Spiti Valley<br>
            Manali<br>
            Dalhousie<br>
            Una<br><br>
            Top Recreational activities in Shimla: -<br><br>
            River Rafting<br>
            Paragliding<br>
            Trekking<br>
            Ice Skating<br>
            Camping<br>
            Manali Hill station<br>
            Chadwick Waterfall<br>
            Pine Forests<br><br>



        </p>
    </div>
    <script>
        function toggleMenu() {
            let getMenu = document.querySelector(".menu-item");
            getMenu.classList.toggle("hamburger");
        }

        let getHamburger = document.querySelector("#toggle-bar");

        getHamburger.addEventListener("click", toggleMenu);
    </script>
</body>

<footer>

    <div id="contact" class="bottom">
        <ul>
            <li class="facebook"><a href="https://www.facebook.com/ankitraj.srivastava.710/"><i
                        class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
            <li class="instagram"><a href="https://www.instagram.com/awesome_ars/"><i class="fa fa-instagram fa-2x"
                        aria-hidden="true"></i></a></li>
            <li class="github"><a href="https://github.com/Ankit-0212"><i class="fa fa-github fa-2x"
                        aria-hidden="true"></i></a></li>
            <li class="linkedin"><a href="https://www.linkedin.com/in/ankit-raj-srivastava-1a93241a0"><i
                        class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
            <p id="bottom-text">Designed by :- Ankit Raj Srivastava</p>
        </ul>
    </div>
</footer>

</html>